# epfl-cs107-PokeMAN

./: CONCEPTION.md  Conception.md  HELP.md  README.md
icmon/: pom.xml
icmon/src/main/java/ch/epfl/cs107/: Play.java  Submit.java
icmon/src/main/java/ch/epfl/cs107/icmon/: ICMon.java
icmon/src/main/java/ch/epfl/cs107/icmon/actor/: ICMonActor.java  ICMonFightableActor.java  ICMonPlayer.java  ICShopAssistant.java  NPCActor.java
icmon/src/main/java/ch/epfl/cs107/icmon/area/: ICMonArea.java  ICMonBehavior.java
icmon/src/main/java/ch/epfl/cs107/icmon/audio/: AudioPreset.java
icmon/src/main/java/ch/epfl/cs107/icmon/data/: BasePokemonStats.java  PokemonDataLoader.java  PokemonMove.java  PokemonType.java
icmon/src/main/java/ch/epfl/cs107/icmon/graphics/: ICMonFightActionSelectionGraphics.java  ICMonFightArenaGraphics.java  ICMonFightInfoGraphics.java  ICMonFightInteractionGraphics.java  ICMonFightTextGraphics.java  ICMonFighterInfoGraphics.java  (+1 more)
icmon/src/main/resources/dialogs/: collect_item_event_interaction_with_icshopassistant.xml  during_fight_frederic_blanc.xml  during_fight_jamila_sam.xml  during_fight_nicolas_boumal.xml  during_fight_tanja_kaser.xml  end_fight_anna_lachowska.xml  end_fight_frederic_blanc.xml  end_fight_jamila_sam.xml  end_fight_nicolas_boumal.xml  end_fight_tanja_kaser.xml  fail_fight_anna_lachowska.xml  fail_fight_frederic_blanc.xml  fail_fight_jamila_sam.xml  fail_fight_nicolas_boumal.xml  fail_fight_tanja_kaser.xml  fight_impossible.xml  first_interaction_with_prof_oak.xml  nurse_heal_pokemon.xml  nurse_no_pokemon_to_heal.xml  start_fight_anna_lachowska.xml  start_fight_frederic_blanc.xml  start_fight_jamila_sam.xml  start_fight_nicolas_boumal.xml  start_tanja_kaser.xml  welcome_to_icmon.xml  welcome_to_rolex_league.xml
icmon/src/main/resources/pokedex/move/: 10_000_000_volt_thunderbolt.xml  absorb.xml  accelerock.xml  acid.xml  acid_armor.xml  acid_downpour.xml  acid_spray.xml  acrobatics.xml  acupressure.xml  aerial_ace.xml  aeroblast.xml  after_you.xml  agility.xml  air_cutter.xml  air_slash.xml  all_out_pummeling.xml  ally_switch.xml  amnesia.xml  anchor_shot.xml  ancient_power.xml  aqua_jet.xml  aqua_ring.xml  aqua_tail.xml  arm_thrust.xml  aromatherapy.xml  aromatic_mist.xml  assist.xml  assurance.xml  astonish.xml  attack_order.xml  attract.xml  aura_sphere.xml  aurora_beam.xml  aurora_veil.xml  autotomize.xml  avalanche.xml  baby_doll_eyes.xml  baddy_bad.xml  baneful_bunker.xml  barrage.xml  (+684 more)
icmon/src/main/resources/pokedex/pokemon/: 1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  132.xml  133.xml  134.xml  (+769 more)
icmon/src/main/resources/pokedex/pokemon_xml/: pikachu.xml
icmon/src/main/resources/pokedex/type/: bug.xml  dark.xml  dragon.xml  electric.xml  fairy.xml  fighting.xml  fire.xml  flying.xml  ghost.xml  grass.xml  ground.xml  ice.xml  normal.xml  poison.xml  psychic.xml  rock.xml  steel.xml  water.xml
(+78 files in other folders)
